{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelDatabase": "Data Source=travel.db"
  },
  "Paths": {
    "DbInitSql": "Assets/script.sql",
    "Db": "travel.db"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "laikinaslaikinas7@gmail.com",
      "Password": "jfiqqnwiiwxjhdop",
      "From": "laikinaslaikinas7@gmail.com"
    }
  },
  "Keys": {
    "Deepl": "3e34d48a-8bfb-4a3e-a68d-f2998f678f95:fx"
  }
}
